dist: trusty
sudo: required

language: cpp

before_install:
  - sudo apt-get install -y --allow-unauthenticated libopenblas-dev liblapack-dev libboost-all-dev 
  - wget http://sourceforge.net/projects/arma/files/armadillo-9.100.5.tar.xz
  - tar xf armadillo*
  - cd armadillo*
  - cmake . && make && sudo make install && cd ..

install:
  - "touch *"
  - "./configure"
  - "make"
  - "sudo make install"

script:
  - "cd ./test"
  - "./launch_tests.sh"

